x <- seq(-pi, pi, 0.1) 
plot(x, cos(x))

edad = 28 # entero
peso = 64.5 # flotante
name = "Juan Sebastian Landa" # cadena de caracteres
teacher = TRUE # booleano
student = FALSE # booleano
phone = "01 48 38 73 34" # cadena de caracteres

edades = c(28, 25, 23, 24, 26, 23, 21, 22, 24, 29, 24, 26, 31, 28, 27, 24, 23,
25, 27, 25, 24, 21, 24, 23, 25, 31, 28, 27, 24, 23)

peso_grupo_test = c(75.0, 69.2, 75.4, 87.3)
peso_grupo_intervencion = c(70.5, 64.2, 76.4, 81.6)
peso = c(peso_grupo_test, peso_grupo_intervencion)
peso
peso[2]
peso>70.0 #arreglo de booleanos que cumplen la condicion dada
peso[peso>70.0] #extraer todos los elementos de peso mayores a 70
length(peso)
length(peso[peso>70.0])

seq(1,10)
seq(1,10, by=0.5) #secuencia del 1 al 10 en pasos de 0.5

mi_matriz = matrix(c(1.5, 2.1, 3.2, 1.6, 1.4, 1.5), nr = 3, nc = 2) #nr: numero de filas, nc: numero de columnas
mi_matriz

mi_matriz[1,1] #elemnto en la posicion 1,1
mi_matriz[1,] #elementos de la fila 1
mi_matriz[,1]#elementos de la columna 1

##listas
mi_lista = list("JB", 28, "prueba", 3.0, 17, -45)
mi_lista

